{
  "name": "mysite",
  "version": "1.0.0",
  "description": "lilurl package",
  "main": "index.js",
  "dependencies": {
    "browserify": "^11.1.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "jquery": "^2.1.4",
    "js-cookie": "^2.0.3",
    "react": "^0.13.3",
    "uglify-js": "^2.4.24"
  },
  "scripts": {
    "build": "browserify lilurl/static/js/app.browserify.js -o lilurl/static/js/lilurl_js.js -t babelify",
    "watch": "watchify lilurl/static/js/app.browserify.js -o lilurl/static/js/lilurl_js.js -t babelify"
  },
  "author": "",
  "license": "ISC"
}
